# NetEx.Legacy

./: CHANGELOG.md  README.md  System.Windows.Forms.sln  cliff.toml
.github/workflows/: build-libraries.yml  create-release.yml  generate-documentation.yml  publish-documentation.yml  publish-packages.yml  release-new.yml
System.Windows.Forms/src/: System.Windows.Forms.csproj
docs/: index.md  toc.yml
docs/template/public/: main.js
res/: release-message.md
src/: NetEx.Legacy.sln  System.Windows.Forms.Legacy.sln
src/NetEx.Legacy.WinForms/: NetEx.Legacy.WinForms.csproj  README.md
src/NetEx.Legacy.WinForms/Compatibility/: ControlShim.cs  NotifyIconExtensionMethods.cs  SRShim.cs
src/NetEx.Legacy.WinForms/Compatibility/Common/: UnsafeNativeMethods.cs
src/NetEx.Legacy.WinForms/System.Windows.Forms/: SRCategoryAttribute.cs  SRDescriptionAttribute.cs
src/NetEx.Legacy.WinForms/System.Windows.Forms/Resources/: SR.Designer.cs
src/NetEx.Legacy.WinForms/System.Windows.Forms/System/Windows/Forms/: MenuItem.cs  WinFormsUtils.cs
src/System.Windows.Forms.Legacy/: GlobalSuppressions.cs  System.Windows.Forms.Legacy.csproj
src/System.Windows.Forms.Legacy/Shims/: Command.cs  ControlShim.cs  NotifyIconExtensionMethods.cs
src/System.Windows.Forms.Legacy/System.Windows.Forms/Resources/: SR.Designer.cs
src/System.Windows.Forms.Legacy/System.Windows.Forms/System/Windows/Forms/: MainMenu.cs
