<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

	<!-- Project Settings -->
	<TargetFrameworks>
		netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows
	</TargetFrameworks>
	<OutputType>Library</OutputType>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<LangVersion>latest</LangVersion>
	<DebugType>embedded</DebugType>
	<UseWindowsForms>true</UseWindowsForms>
	<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<RootNamespace></RootNamespace>
    <DefineConstants>$(DefineConstants);DRAWING_DESIGN_NAMESPACE;OPTIMIZED_MEASUREMENTDC;</DefineConstants>
    <!--the obsolete usage in public surface can't be removed-->
    <NoWarn>$(NoWarn);618;WFO1000</NoWarn>
    <Win32Manifest>System.Windows.Forms\Resources\System\Windows\Forms\XPThemes.manifest</Win32Manifest>
    <CLSCompliant>true</CLSCompliant>
    <Deterministic>true</Deterministic>

    <!-- Build Settings -->
    <OutputPath>$(BaseOutputPath)</OutputPath>
    <AssemblyName>System.Windows.Forms.Legacy</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <!-- Metadata -->
    <Version>9.0.0</Version>
    <Description>A managed implementation of the standard Windows progress dialog. Part of the NetEx project.</Description>
    <Author>Simon Peckmore</Author>
    <Copyright>Copyright © Simon Peckmore 2025</Copyright>

    <!-- Package Settings -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>System.Windows.Forms.Legacy</PackageId>
	<!--<PackageIcon>icon.png</PackageIcon>-->
    <PackageProjectUrl>https://github.com/Peckmore/System.Windows.Forms.Legacy</PackageProjectUrl>
	<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
    <PackageReleaseNotes>Please refer to GitHub for changes.</PackageReleaseNotes>
    <PackageTags>netex;progress dialog;progressdialog;progress;commondialog;winforms;windowsforms;windows forms</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnablePackageValidation>true</EnablePackageValidation>
    <!--<PackageValidationBaselineVersion>3.0.0</PackageValidationBaselineVersion>-->

    <!-- Repository -->
    <RepositoryUrl>https://github.com/Peckmore/System.Windows.Forms.Legacy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="System.Windows.Forms\System\Windows\Forms\Excluded\**" />
    <EmbeddedResource Remove="System.Windows.Forms\System\Windows\Forms\Excluded\**" />
    <None Remove="System.Windows.Forms\System\Windows\Forms\Excluded\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
    <PackageReference Include="DotNet.ReproducibleBuilds.Isolated" Version="1.2.25" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'net5.0-windows'">
	<PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows' or '$(TargetFramework)' == 'net7.0-windows'">
	<PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows' or '$(TargetFramework)' == 'net9.0-windows'">
	<PackageReference Include="System.Windows.Extensions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="System.Windows.Forms\Resources\SR.resx">
      <GenerateSource>true</GenerateSource>
	  <Generator>ResXFileCodeGenerator</Generator>
	  <LastGenOutput>SR.Designer.cs</LastGenOutput>
      <CustomToolNamespace>System</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
	<Compile Update="System.Windows.Forms\Resources\SR.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>SR.resx</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="System.Windows.Forms\Resources\System\Windows\Forms\ContextMenu.ico">
      <LogicalName>System.Windows.Forms.ContextMenu</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="System.Windows.Forms\Resources\System\Windows\Forms\MainMenu.ico">
      <LogicalName>System.Windows.Forms.MainMenu</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="System.Windows.Forms\Resources\System\Windows\Forms\StatusBar.ico">
      <LogicalName>System.Windows.Forms.StatusBar</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="System.Windows.Forms\Resources\System\Windows\Forms\ToolBar.ico">
      <LogicalName>System.Windows.Forms.ToolBar</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
